<!DOCTYPE html>
<!--
Descripción: Pruebas de efectos con javascript para reloj de intervenciones
Versión 1.0
Fecha de inicio: 12/04/2017 
Fecha de finalización: 
Autor: José Miguel Arquelladas
Email: jmaruiz@gmail.com
Twitter: @jmarquelladas
-->
<html>
<head>
	<title>Intervenciones</title>
	<meta charset="UTF-8" >
	<meta name="Control de intervenciones" content="Reloj cuenta atras para control de intervenciones">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Jose Miguel Arquelladas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	</style>
	<script type="text/javascript">

	function miFuncion() { // Función básica de modificación de texto en la página
		document.getElementById("prueba").innerHTML = "¡¡ Hola desde Javascript !!";
		var tipodocumento = document.doctype.name;
		document.getElementById('nombredoc').innerHTML = "Tipo de documento: " + tipodocumento;
	}

	</script>
</head>
<body>
	<div>
		<h1>Control de intervenciones</h1>
		<h3 id="prueba">Pulsa el botón Inicio</p>
		<h2 id="nombredoc">Tipo de documento: </h2>
		<h2 id="horaSistema">Inicio, espere ...</h2>
		<button type="button" onclick="miFuncion()">Inicio</button>
		<button type="button" onclick="clearInterval(intervalo)">Parar efecto intermitente</button>
	</div>
	<svg width="320" height="320">
		<circle id="relojCapa1" cx="160" cy="160" r="150" stroke="blue" stroke-width="15" fill="red"/>
	</svg>
	<script type="text/javascript">
		var intervalo = setInterval(haciendoBlinking, 1000);
		function haciendoBlinking() { // Esto funciona !!!!
			var objetoReloj = document.getElementById("relojCapa1");
			var colorFondo = objetoReloj.getAttribute("fill");
			if (colorFondo == "red") {
				objetoReloj.setAttribute("fill", "blue");
				objetoReloj.setAttribute("stroke", "red");
			} else {
				objetoReloj.setAttribute("fill", "red");
				objetoReloj.setAttribute("stroke", "blue");
			}
			var hora = new Date();
			document.getElementById("horaSistema").innerHTML = "Hora: " + hora.toLocaleTimeString();
		}
	</script>
</body>
</html>